steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/curl-tests-image:$_CUSTOM_RUN_ID',
            '--build-arg', 'FROM_IMAGE=gcr.io/$PROJECT_ID/integration-tests-image:$_CUSTOM_RUN_ID',
            '$_DOCKER_SOURCE/tests/curl/' ]
images:
  - 'gcr.io/$PROJECT_ID/curl-tests-image:$_CUSTOM_RUN_ID'

timeout: 1200s
